{"schema":"1.0","details":{"displayName":"DemoApp","description":"","createdTime":"2021-02-12T16:20:02.077374Z","packageTelemetryId":"05ed2b1a-ce92-4113-b705-108e7ea08a14","creator":"Prasanth Sistla","sourceEnvironment":"DeepSpace-Default"},"resources":{"4c83ccb6-101f-4cae-b70b-851182718ee8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Deep Space"},"configurableBy":"User","dependsOn":["8da27c7e-8547-4d64-8499-e63c95b4a232","d8fe143b-7923-40de-b687-16cc81c5f801","19ca8c7f-e369-4930-8bfc-9a48838ad8b9","2d25a940-d444-40d3-a8f2-712e61195e00","d7c20a4e-5bce-43ad-a97f-d8363e91cc9f","d8fe143b-7923-40de-b687-16cc81c5f801","973d62d4-7db4-4514-aa2b-dd99fc693d2c","ec661039-ad38-49c3-b076-59b1f0f240d1"]},"8da27c7e-8547-4d64-8499-e63c95b4a232":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8fe143b-7923-40de-b687-16cc81c5f801":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19ca8c7f-e369-4930-8bfc-9a48838ad8b9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadImagesToSPLibrary"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8da27c7e-8547-4d64-8499-e63c95b4a232","e52490d2-0c25-4410-b033-0ad54f7cf976"]},"2d25a940-d444-40d3-a8f2-712e61195e00":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7c20a4e-5bce-43ad-a97f-d8363e91cc9f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d25a940-d444-40d3-a8f2-712e61195e00"]},"973d62d4-7db4-4514-aa2b-dd99fc693d2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RefreshPBIDataSet"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ec661039-ad38-49c3-b076-59b1f0f240d1","66fe338e-d6ec-40e5-8976-eb548e0fbc32"]},"ec661039-ad38-49c3-b076-59b1f0f240d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e52490d2-0c25-4410-b033-0ad54f7cf976":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prasanth@sistla.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8da27c7e-8547-4d64-8499-e63c95b4a232"]},"66fe338e-d6ec-40e5-8976-eb548e0fbc32":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prasanth@sistla.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ec661039-ad38-49c3-b076-59b1f0f240d1"]}}}